%%采购环节
flowchart LR
    %% 所有节点定义
    PU1[计划整合确定]
    PU2[品类管理]
    PU3[技术规格拆解]
    PU4[确定工程物料清单（EBOM）]
    PU5[确定制造物料清单（MBOM）]
    PU6[生产物资供应商准入管理]
    PU7[装备设施类供应商准入管理]
    PU8[信息化类供应商准入管理]
    PU9[供应商考核评价]
    PU10[供应商日常管理]
    PU11[平台采购需求]
    PU12[采购方案编制]
    PU13[采购申请]
    PU14[采购限价制定]
    PU15[采购文件制定]
    PU16[招标采购]
    PU17[询比采购]
    PU18[竞价采购]
    PU19[谈判采购]
    PU20[直接采购]
    PU21[招投标公示]
    PU22[采购合同起草]
    PU23[合同审批]
    PU24[合同归档]
    PU25[物料供应]
    PU26[物料入库]
    PU27[物料验收]
    PU28[物料仓储管理]
    OR1{OR}
    OR2{OR}

    %% 所有边的定义
    PU1-->|BOM信息|PU3
    PU3-->|项目物料清单|PU4
    PU4-->|EBOM|PU5
    PU5-->|MBOM|PU6
    PU5-->|MBOM|PU7
    PU5-->|MBOM|PU8
    PU2-->PU8
    PU6-->OR1-->|供应商目录|PU9
    PU7-->OR1-->|供应商目录|PU9
    PU8-->OR1-->|供应商目录|PU9
    PU9-->|更新供应商信息|PU10
    PU10-->|更新供应商信息|PU11
    PU11-->|分类采购需求单|PU12
    PU12-->|采购方案|PU13
    PU13-->|采购申请|PU14
    PU14-->|采购限价|PU15
    PU15-->|采购文件|PU16
    PU15-->|采购文件|PU17
    PU15-->|采购文件|PU18
    PU15-->|采购文件|PU19
    PU15-->|采购文件|PU20
    PU16-->OR2-->|供应商目录|PU21
    PU17-->OR2-->|供应商目录|PU21
    PU18-->OR2-->|供应商目录|PU21
    PU19-->OR2-->|供应商目录|PU21
    PU20-->OR2-->|供应商目录|PU21
    PU21-->|招标结果|PU22
    PU22-->|采购合同|PU23
    PU23-->|审批单|PU24
    PU24-->|合同档案|PU25
    PU25-->|物料|PU26
    PU26-->|到货通知单|PU27
    PU27-->|检验报告|PU28

%%营销环节
flowchart LR
    %% 所有节点定义
    MK1[获取市场需求信息]
    MK2[分析市场机会]
    MK3[定位目标市场]
    MK4[确定潜在客户]
    MK5[发掘客户需求]
    MK6[编制技术方案]
    MK7[沟通客户需求]
    MK8[提供技术支持提供人员支持]
    MK9[提供LCC支持]
    MK10[提供原材料采购成本及询价支持]
    MK11[提供用工和人工成本支持]
    MK12[提供成本和财务支持]
    MK13[确定产品和价格策略]
    MK14[提供技术支持提供人员支持]
    MK15[提供品牌推广提供公司宣传]
    MK16[进行风险评估及法律支持]
    MK17[确定渠道和销售策略]
    MK18[提供技术支持提供人员支持]
    MK19[提供品牌推广提供公司宣传]
    MK20[进行风险评估及法律支持]
    MK21[开展知识产权管理]
    MK22[建立客户档案分类管理客户评价客户信誉]
    MK23[项目立项]
    MK24[招标文件评审]
    MK25[制作投标文件]
    MK26[投标文件评审]
    MK27[项目中标]
    MK28[合同签署]
    MK29[合同执行]
    MK30[交付回款]

    %% 所有边的定义
    MK1-->|市场需求表|MK2
    MK2-->|市场机会表|MK3
    MK3-->|确定市场目标|MK4
    MK4-->|潜在客户表|MK5
    MK5-->|客户需求表|MK6
    MK6-->|技术方案|MK7
    MK7-->|修改客户需求表|MK8
    MK7-->|修改客户需求表|MK9
    MK7-->|修改客户需求表|MK10
    MK7-->|修改客户需求表|MK11
    MK7-->|修改客户需求表|MK12
    MK8-->|BOM信息|MK13
    MK9-->|BOM信息|MK13
    MK10-->|BOM信息|MK13
    MK11-->|BOM信息|MK13
    MK12-->|BOM信息|MK13
    MK13-->|产品和价格策略确定|MK14
    MK13-->|产品和价格策略确定|MK15
    MK13-->|产品和价格策略确定|MK16
    MK14-->MK17
    MK15-->MK17
    MK16-->MK17
    MK17-->|确定渠道及销售策略|MK18
    MK17-->|确定渠道及销售策略|MK19
    MK17-->|确定渠道及销售策略|MK20
    MK17-->|确定渠道及销售策略|MK21
    MK18-->MK22
    MK19-->MK22
    MK20-->MK22
    MK21-->MK22
    MK22-->MK23
    MK23-->|立项书|MK24
    MK24-->MK25
    MK25-->|投标文件|MK26
    MK26-->MK27
    MK27-->|中标通知书|MK28
    MK28-->|签订合同|MK29
    MK29-->MK30
   
%%%生产环节
flowchart LR
    %% 所有节点定义
    PD1[物料清单BOM]
    PD2[录入生产信息]
    PD3[编制阶段计划]
    PD4[编制工位计划]
    PD5[创建生产订单]
    PD6[开工前发料]
    PD7[生产设备点检]
    PD8[生产订单派工]
    PD9[金属加工]
    PD10[电气、电子件加工]
    PD11[非金属件加工]
    PD12[车体焊接]
    PD13[转向架焊接]
    PD14[辅助结构焊接]
    PD15[车体涂装处理]
    PD16[零部件涂装处理]
    PD17[车体总成]
    PD18[转向架总成]
    PD19[牵引系统总成]
    PD20[辅助系统总成]
    PD21[车体模块连接]
    PD22[电气系统布线]
    PD23[最终装配]
    PD24[功能测试]
    PD25[整机可靠性试验]
    PD26[生产完工]
    PD27[订单报工]
    PD28[生产交付]
    PD29[产品质量档案]

    %%所有的边定义
    PD1-->|BOM信息|PD2
    PD2-->|更新系统信息|PD3
    PD3-->|阶段计划|PD4
    PD4-->|工位计划|PD5
    PD5-->|生产订单|PD6
    PD6-->|生产物料|PD7
    PD7-->|点检报告|PD8
    PD8-->|原材料/零部件|PD9
    PD8-->|原材料/零部件|PD10
    PD8-->|原材料/零部件|PD11
    PD9-->|加工件|PD12
    PD10-->|加工件|PD13
    PD11-->|加工件|PD14
    PD12-->|过程件|PD15
    PD13-->|过程件|PD15
    PD13-->|过程件|PD16
    PD14-->|过程件|PD16
    PD15-->|过程件|PD17
    PD15-->PD18
    PD15-->PD19
    PD15-->PD20
    PD16-->PD17
    PD16-->PD18
    PD16-->PD19
    PD16-->|过程件|PD20
    PD17-->PD21
    PD18-->PD21
    PD19-->PD21
    PD20-->PD21
    PD17-->PD22
    PD18-->PD22
    PD19-->PD22
    PD20-->PD22
    PD21-->PD23
    PD22-->PD23
    PD23-->|整车|PD24
    PD24-->|测试报告|PD25
    PD25-->|试验报告|PD26
    PD26-->|完工报告|PD27
    PD27-->|订单信息|PD28
    PD28-->|产品档案|PD29

%%运维环节
flowchart LR
    %%所有节点定义
    OP1[里程数周期性维护]
    OP2[客户整改需求]
    OP3[故障报警]
    OP4[安排维修人员]
    OP5[检查现场情况]
    OP6[现场情况分析]
    OP7[设备维保]
    OP8{是否存在故障}
    OP9{是否需要返厂}
    OP10[现场修]
    OP11[返厂修]
    OP12{是否需要技术支持}
    OP13[选择已有方案]
    OP14[设计部门支持]
    OP15[工艺部门支持]
    OP16[质量管理部门支持]
    OP17[供应商支持]
    OP18[事业部门支持]
    OP19[确定运维方案]
    OP20[人员派遣]
    OP21[备件供应]
    OP22[费用管理]
    OP23[执行运维方案]
    OP24[维修效果检验]
    OP25{是否需要改进}
    OP26[运维信息反馈]
    OP27[技术文件更新]

    %%所有边定义
    OP1-->|里程报道单|OP7
    OP2-->|派遣单|OP4
    OP3-->|派遣单|OP4
    OP4-->|维修人员表|OP5
    OP5-->|现场情况记录表|OP6
    OP6-->|现场报告书|OP8
    OP8-->|否|OP7
    OP7-->|设备维保单|OP9
    OP8-->OP9
    OP9-->|否|OP10
    OP9-->|是|OP11
    OP10-->OP12
    OP11-->OP12
    OP12-->|否|OP13
    OP12-->|是|OP14
    OP12-->|是|OP15
    OP12-->|是|OP16
    OP12-->|是|OP17
    OP12-->|是|OP18
    OP13-->|运维指导书|OP19
    OP14-->|运维指导书|OP19
    OP15-->|运维指导书|OP19
    OP16-->|运维指导书|OP19
    OP17-->|运维指导书|OP19
    OP18-->|运维指导书|OP19
    OP19-->|运维方案书|OP20
    OP19-->|运维方案书|OP21
    OP19-->|运维方案书|OP22
    OP20-->|调度方案|OP23
    OP21-->|调度方案|OP23
    OP22-->|调度方案|OP23
    OP23-->|运维方案执行表|OP24
    OP24-->|维修校验表|OP25
    OP25-->|否|OP26
    OP25-->|是|OP12
    OP26-->|运维信息反馈单|OP27
