flowchart LR
    %% 所有节点定义
    PU1[计划整合确定]
    PU2[品类管理]
    PU3[技术规格拆解]
    PU4[确定工程物料清单（EBOM）]
    PU5[确定制造物料清单（MBOM）]
    PU6[生产物资供应商准入管理]
    PU7[装备设施类供应商准入管理]
    PU8[信息化类供应商准入管理]
    PU9[供应商考核评价]
    PU10[供应商日常管理]
    PU11[平台采购需求]
    PU12[采购方案编制]
    PU13[采购申请]
    PU14[采购限价制定]
    PU15[采购文件制定]
    PU16[招标采购]
    PU17[询比采购]
    PU18[竞价采购]
    PU19[谈判采购]
    PU20[直接采购]
    PU21[招投标公示]
    PU22[采购合同起草]
    PU23[合同审批]
    PU24[合同归档]
    PU25[物料供应]
    PU26[物料入库]
    PU27[物料验收]
    PU28[物料仓储管理]
    OR1{OR}
    OR2{OR}

    %% 所有边的定义
    PU1-->|BOM信息|PU3
    PU3-->|项目物料清单|PU4
    PU4-->|EBOM|PU5
    PU5-->|MBOM|PU6
    PU5-->|MBOM|PU7
    PU5-->|MBOM|PU8
    PU2-->PU8
    PU6-->OR1-->|供应商目录|PU9
    PU7-->OR1-->|供应商目录|PU9
    PU8-->OR1-->|供应商目录|PU9
    PU9-->|更新供应商信息|PU10
    PU10-->|更新供应商信息|PU11
    PU11-->|分类采购需求单|PU12
    PU12-->|采购方案|PU13
    PU13-->|采购申请|PU14
    PU14-->|采购限价|PU15
    PU15-->|采购文件|PU16
    PU15-->|采购文件|PU17
    PU15-->|采购文件|PU18
    PU15-->|采购文件|PU19
    PU15-->|采购文件|PU20
    PU16-->OR2-->|供应商目录|PU21
    PU17-->OR2-->|供应商目录|PU21
    PU18-->OR2-->|供应商目录|PU21
    PU19-->OR2-->|供应商目录|PU21
    PU20-->OR2-->|供应商目录|PU21
    PU21-->|招标结果|PU22
    PU22-->|采购合同|PU23
    PU23-->|审批单|PU24
    PU24-->|合同档案|PU25
    PU25-->|物料|PU26
    PU26-->|到货通知单|PU27
    PU27-->|检验报告|PU28